{
  "name": "spB Encode",
  "short_name": "spB Encode",
  "description": "Encode and decode Sparkplug B payloads with spB Encode. A fast, reliable tool for working with MQTT Sparkplug B data.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2f0d68",
  "background_color": "#2f0d68",
  "display": "standalone",
  "orientation": "landscape-primary",
  "start_url": "/",
  "splash_pages": null
}
